sonar.organization=exomus
sonar.projectKey=Exomus_validozer

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=lib
sonar.exclusions=lib/**/*.spec.ts
sonar.tests=lib/
sonar.test.inclusions=lib/**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
