sonar.organization=Exomus_validozer
sonar.projectKey=exomus

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./lib
sonar.exclusions=**/*.spec.ts
sonar.language=js

sonar.tests=./lib
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
